repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'checkstyle'

dependencies {
    /*https://mvnrepository.com/artifact/junit/junit*/
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
}

checkstyle {
    ignoreFailures = false
    toolVersion = '7.5'
    configFile = new File('/home/foxycharm/Documents/technosphere-java/atom/config/checkstyle/checkstyle.xml')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}