# atom

homeworks/HW1/: build.gradle
homeworks/HW1/src/main/java/ru.atom/: Util.java
homeworks/HW1/src/test/java/ru/atom/: UtilTest.java
